<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Priyanshu Kushwaha Portfolio</title>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">

</head>
  <body>

<!--Navbar starts-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__swing animate__infinite	infinite" href="/">Priyanshu Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active animate__pulse animate__animated animate__infinite	infinite" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#portfolio">Portfolio</a>
              </li>
            

                <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#contact">contact</a>
              </li>
              
              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            -->
            <form class="d-flex animate__pulse animate__animated animate__infinite	infinite" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!--Navbar ends-->

      <!--Banner starts-->

      <section class="banner" id="home">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-12 bannertext">
                    <h1 class="bannertitle animate__animated animate__fadeInLeftBig ">Hi there</h1>
                    <p class="bannerdesc animate__animated animate__fadeInRightBig">we are professional coders</p>



                </div>
            </div>
        </div>
      </section>

      <!--Banner ends-->

      <!--About starts-->
      <section class="aboutsec"  id="about" data-aos="fade-up" >
        <div class="container" >
            <h1 class="text-center  animate__pulse animate__animated animate__infinite	infinite">About Me</h1>
            <hr>
            <div class="row">
                <div class="col-md-4 " data-aos="zoom-in-up">
                    <img src="images/pic3.jpg" alt="photo" class="card-img img-fluid">
                </div>
                <div class="col-md-8 ibm-plex-mono-regular">
                    <p class=" animate__pulse animate__animated animate__infinite	infinite">Greetings! I'm Priyanshu Kushwaha, currently in my third year pursuing a Bachelor of Technology degree at Sunderdeep Engineering College. With a passion for technology and a drive for excellence, I am dedicated to expanding my knowledge and skills in the field of engineering.

                      </p>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name : Priyanshu Kushwaha</li>
                                <li>Age : 20</li>
                                <li>Occupation : Student</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies working on JAVA</li>
                                <li>Portfolio <a href="#" class="">Click here for Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class=" animate__pulse animate__animated animate__infinite	infinite">Throughout my academic journey, I've been fascinated by the intersection of theory and application, constantly seeking to bridge the gap between classroom learning and real-world challenges. My coursework has provided me with a solid foundation in core engineering principles, and I've actively engaged in projects and extracurricular activities to enhance my practical skills.
                      
                          Beyond academics, I'm deeply interested in exploring the latest advancements in technology, particularly in areas like [mention specific areas of interest, e.g., artificial intelligence, robotics, renewable energy]. I believe in the power of innovation to drive positive change and am eager to contribute my talents to projects that make a meaningful impact.
                          
                          As I progress through my BTech program, I look forward to seizing opportunities for professional growth, networking with industry experts, and ultimately, making a mark in the field of engineering. With a curious mind and a determination to succeed, I'm excited to embark on this journey of learning, discovery, and innovation.
                          
                          Thank you for taking the time to learn a bit about me. I invite you to explore my portfolio to discover more about my experiences, projects, and aspirations.
                        
                        </p>
                    </div>

                </div>
            </div>
        </div>
      </section>
      <!--About ends-->
      
      <!--Services starts-->

      <section  id="services" >
        <div class="container">
            <h1 class="text-center animate__pulse animate__animated animate__infinite	infinite">Professional Skills</h1>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;" data-aos="fade-right"
     data-aos-anchor="#example-anchor"
     data-aos-offset="1500"
     data-aos-duration="1500">
                        <div class="card-header animate__bounce animate__animated animate__infinite	infinite"><i class="bi bi-filetype-html"></i>Web Service</div>
                        <div class="card-body" >
                          <h5 class="card-title">Web Developer</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4"><div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-down"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="1500"
                  data-aos-duration="2500">
                    <div class="card-header animate__flash animate__animated animate__infinite	infinite"><i class="bi bi-android2"></i>App Service</div>
                    <div class="card-body">
                      <h5 class="card-title">App Developer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></div>
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__rubberBand animate__animated animate__infinite	infinite"><i class="bi bi-fingerprint"></i><i class="bi bi-lock"></i>Cyber Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Cyber Security</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-right"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__shakeX animate__animated animate__infinite	infinite"><i class="bi bi-filetype-html"></i>Web Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Web Developer</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4"><div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-up"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="1500"
                  data-aos-duration="2500">
                    <div class="card-header animate__shakeY animate__animated animate__infinite	infinite"><i class="bi bi-android2"></i>App Service</div>
                    <div class="card-body">
                      <h5 class="card-title">App Developer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></div>
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__tada animate__animated animate__infinite	infinite"><i class="bi bi-fingerprint"></i><i class="bi bi-lock"></i>Cyber Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Cyber Security</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      
                </div>
            </div>
        </div>
      </section>
      <!--Services ends-->
      <!--Portfolio starts-->

      <section  id="portfolio">
        <div class="container">
          <h1 class="text-center animate__pulse animate__animated animate__infinite	infinite">Portfolio</h1>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3 portcard"  data-aos="fade-right"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">High School</h5>
                  <p class="card-text">I passed class 10th from Geeta International Public School Kushinagar in 2019 with 75.6%</p>
                
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card mb-3 portcard"  data-aos="fade-right"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Diploma CSE</h5>
                  <p class="card-text">I completed my Diploma with Computer Science and Engineering in 2022 from Mahamaya Polytechnic of Information Technology</p>
                 
                </div>
              </div>
              
            </div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3 portcard"  data-aos="fade-left"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Btech CSE</h5>
                  <p class="card-text">I am pursuing my Btech with Computer Science and Engineering branch from SunderDeep Enginering College Ghaziabad</p>
                
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card mb-3 portcard"   data-aos="fade-left"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Skills</h5>
                  <p class="card-text">C Language, C++ , JAVA , c# , HTML , CSS , JAVASCRIPT , BOOTSTRAP , DATABASE , SQL , DOT NET MVC , ASP DOT NET , AOS Libraries</p>
                 
                </div>
              </div>
              
            </div>

          </div>
        </div>
      </section>

      <!--Portfolio ends-->
      <!--Contact starts-->
      <section>
        <div class="container" id="contact">
<h2 class="text-center animate__pulse animate__animated animate__infinite	infinite">Connect with me!!</h2>
<hr>
<div class="row">
  <div class="col-md-6"   data-aos="fade-right"
  data-aos-anchor="#example-anchor"
  data-aos-offset="1500"
  data-aos-duration="3000">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.121433309785!2d77.53314457537113!3d28.686013881650197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf38a0b74cb53%3A0xa2394a919b31ac10!2sSDGI%20GLOBAL%20UNIVERSITY%20(SGU)!5e0!3m2!1sen!2sin!4v1714147941435!5m2!1sen!2sin"  height="450" width="100%" style="border:2px dashed #1C93A6;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <div class="col-md-6"   data-aos="fade-left"
  data-aos-anchor="#example-anchor"
  data-aos-offset="1500"
  data-aos-duration="3000">
    <form action="">
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" placeholder="Enter your Full Name">
      </div>
      <div class="mb-3">
        <label for="contactnumber" class="form-label">Contact Number</label>
        <input type="number" class="form-control" id="contactnumber" placeholder="Enter your Contact Number">
      </div>
  
  
      <div class="mb-3">
    <label for="emailinput" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="emailinput" placeholder="Enter your Email Address">
  </div>
  <div class="mb-3">
    <label for="forquery" class="form-label">Enter your query Here</label>
    <textarea class="form-control" id="query" rows="3" placeholder="Type your query here"></textarea>
  </div>
  <label for="submit">
    <input type="submit" class="btn btn-primary animate__swing animate__animated animate__infinite	infinite">
  </label>
  
</form>
  </div>

</div>


        </div>
      </section>
      <!--Contact ends-->
      <!--Footer starts-->

<footer id="footer" style="font-size: 25px;">
  <hr>
<div class="container-fluid bg-dark py-2">

  <div class="mt-4 text-center px-1">
<a href=""><i class="bi bi-whatsapp "></i></a>
<a href=""><i class="bi bi-facebook"></i></a>
<a href=""><i class="bi bi-instagram"></i></a>
<a href=""><i class="bi bi-youtube"></i></a>
<a href=""><i class="bi bi-linkedin"></i></a>
<a href=""><i class="bi bi-twitter"></i></a>

  </div>


</div>


</footer>

      <!--Footer ends-->
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

  </body>
</html>