<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Priyanshu Kushwaha Portfolio</title>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">

</head>
  <body>

<!--Navbar starts-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__swing animate__infinite	infinite" href="/">Priyanshu Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active animate__pulse animate__animated animate__infinite	infinite" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#portfolio">Portfolio</a>
              </li>
            

                <li class="nav-item">
                <a class="nav-link animate__pulse animate__animated animate__infinite	infinite" href="#contact">contact</a>
              </li>
              
              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            -->
            <form class="d-flex animate__pulse animate__animated animate__infinite	infinite" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!--Navbar ends-->

      <!--Banner starts-->

      <section class="banner" id="home">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-12 bannertext">
                    <h1 class="bannertitle animate__animated animate__fadeInLeftBig ">Hi there</h1>
                    <p class="bannerdesc animate__animated animate__fadeInRightBig">we are professional coders</p>



                </div>
            </div>
        </div>
      </section>

      <!--Banner ends-->

      <!--About starts-->
      <section class="aboutsec"  id="about" data-aos="fade-up" >
        <div class="container" >
            <h1 class="text-center  animate__pulse animate__animated animate__infinite	infinite">About Me</h1>
            <hr>
            <div class="row">
                <div class="col-md-4 " data-aos="zoom-in-up">
                    <img src="images/pic3.jpg" alt="photo" class="card-img img-fluid">
                </div>
                <div class="col-md-8 ibm-plex-mono-regular">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eligendi iure assumenda perspiciatis veniam quia consequuntur explicabo dolores laudantium deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo similique nihil, vel impedit voluptas sapiente itaque facilis nam iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias eos magni dolores distinctio accusamus, iste eius quisquam. Minima iure provident incidunt eveniet atque aperiam doloribus dolore consequuntur quia corrupti facere, consectetur necessitatibus modi debitis reprehenderit mollitia! Vero mollitia facere exercitationem!</p>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name : Priyanshu Kushwaha</li>
                                <li>Age : 20</li>
                                <li>Occupation : Student</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies working on JAVA</li>
                                <li>Portfolio <a href="#">Click here for Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis nesciunt magni rerum ea culpa accusamus nam voluptates laborum aut, unde facilis sed ullam omnis consectetur odit labore repellendus tempora quo quae eos magnam consequuntur ab? Adipisci hic dolorem alias voluptatum? Ratione nisi animi molestias amet ipsam! Culpa aspernatur, quam reprehenderit error quos perspiciatis asperiores iusto accusantium recusandae, consequuntur voluptates optio quia dolore dolorum dicta sit consectetur harum in eius debitis a sunt neque? Explicabo cumque vitae natus rem nemo dolorem reiciendis debitis quidem, cum provident nisi ipsum sunt, adipisci, corrupti suscipit repudiandae dicta officia! Cumque accusamus odit nostrum enim soluta molestias pariatur officiis dolorum repellat, dicta tempora illo, odio sunt, culpa neque eius inventore delectus impedit. Mollitia voluptate vero repellat cum </p>
                    </div>

                </div>
            </div>
        </div>
      </section>
      <!--About ends-->
      
      <!--Services starts-->

      <section  id="services" >
        <div class="container">
            <h1 class="text-center animate__pulse animate__animated animate__infinite	infinite">Services</h1>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;" data-aos="fade-right"
     data-aos-anchor="#example-anchor"
     data-aos-offset="1500"
     data-aos-duration="1500">
                        <div class="card-header animate__bounce animate__animated animate__infinite	infinite"><i class="bi bi-filetype-html"></i>Web Service</div>
                        <div class="card-body" >
                          <h5 class="card-title">Web Developer</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4"><div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-down"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="1500"
                  data-aos-duration="2500">
                    <div class="card-header animate__flash animate__animated animate__infinite	infinite"><i class="bi bi-android2"></i>App Service</div>
                    <div class="card-body">
                      <h5 class="card-title">App Developer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></div>
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__rubberBand animate__animated animate__infinite	infinite"><i class="bi bi-fingerprint"></i><i class="bi bi-lock"></i>Cyber Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Cyber Security</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-right"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__shakeX animate__animated animate__infinite	infinite"><i class="bi bi-filetype-html"></i>Web Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Web Developer</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4"><div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-up"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="1500"
                  data-aos-duration="2500">
                    <div class="card-header animate__shakeY animate__animated animate__infinite	infinite"><i class="bi bi-android2"></i>App Service</div>
                    <div class="card-body">
                      <h5 class="card-title">App Developer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></div>
                <div class="col-md-4">
                    <div class="card text-bg-light mb-3 text-center" style="max-width: 18rem;"  data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="1500"
                    data-aos-duration="1500">
                        <div class="card-header animate__tada animate__animated animate__infinite	infinite"><i class="bi bi-fingerprint"></i><i class="bi bi-lock"></i>Cyber Service</div>
                        <div class="card-body">
                          <h5 class="card-title">Cyber Security</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      
                </div>
            </div>
        </div>
      </section>
      <!--Services ends-->
      <!--Portfolio starts-->

      <section  id="portfolio">
        <div class="container">
          <h1 class="text-center animate__pulse animate__animated animate__infinite	infinite">Portfolio</h1>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3 portcard"  data-aos="fade-right"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card mb-3 portcard"  data-aos="fade-right"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                 
                </div>
              </div>
              
            </div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3 portcard"  data-aos="fade-left"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card mb-3 portcard"   data-aos="fade-left"
              data-aos-anchor="#example-anchor"
              data-aos-offset="1500"
              data-aos-duration="3000">
                <img src="images/webimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                 
                </div>
              </div>
              
            </div>

          </div>
        </div>
      </section>

      <!--Portfolio ends-->
      <!--Contact starts-->
      <section>
        <div class="container" id="contact">
<h2 class="text-center animate__pulse animate__animated animate__infinite	infinite">Connect with me!!</h2>
<hr>
<div class="row">
  <div class="col-md-6"   data-aos="fade-right"
  data-aos-anchor="#example-anchor"
  data-aos-offset="1500"
  data-aos-duration="3000">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.121433309785!2d77.53314457537113!3d28.686013881650197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf38a0b74cb53%3A0xa2394a919b31ac10!2sSDGI%20GLOBAL%20UNIVERSITY%20(SGU)!5e0!3m2!1sen!2sin!4v1714147941435!5m2!1sen!2sin"  height="450" width="100%" style="border:2px dashed #1C93A6;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <div class="col-md-6"   data-aos="fade-left"
  data-aos-anchor="#example-anchor"
  data-aos-offset="1500"
  data-aos-duration="3000">
    <form action="">
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" placeholder="Enter your Full Name">
      </div>
      <div class="mb-3">
        <label for="contactnumber" class="form-label">Contact Number</label>
        <input type="number" class="form-control" id="contactnumber" placeholder="Enter your Contact Number">
      </div>
  
  
      <div class="mb-3">
    <label for="emailinput" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="emailinput" placeholder="Enter your Email Address">
  </div>
  <div class="mb-3">
    <label for="forquery" class="form-label">Enter your query Here</label>
    <textarea class="form-control" id="query" rows="3" placeholder="Type your query here"></textarea>
  </div>
  <label for="submit">
    <input type="submit" class="btn btn-primary animate__swing animate__animated animate__infinite	infinite">
  </label>
  
</form>
  </div>

</div>


        </div>
      </section>
      <!--Contact ends-->
      <!--Footer starts-->

<footer id="footer" style="font-size: 25px;">
  <hr>
<div class="container-fluid bg-dark py-2">

  <div class="mt-4 text-center px-1">
<a href=""><i class="bi bi-whatsapp "></i></a>
<a href=""><i class="bi bi-facebook"></i></a>
<a href=""><i class="bi bi-instagram"></i></a>
<a href=""><i class="bi bi-youtube"></i></a>
<a href=""><i class="bi bi-linkedin"></i></a>
<a href=""><i class="bi bi-twitter"></i></a>

  </div>


</div>


</footer>

      <!--Footer ends-->
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

  </body>
</html>